.header-main {
  width: 100%;
  height: 600px;
  background: ~"url( '../images/hero_1.png' )";
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 64px;

  &__heading {
    display: flex;
    width: 100%;
    height: 72px;
    margin-bottom: 110px;
  }

  &__logo {
    display: flex;
  justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    background-color: #fff;

    &-bg {

      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: #fff;

    }
  }

  &__navigation {
    width: 60%;
    height: 100%;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    &-list{
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin: 0;
      padding: 0;
      list-style: none;

      height: 100%;

      & li {
        height: 38px;
        display: flex;
        align-items: center;
      }
      & a {
        display: block;
        padding: 15px 20px;
        border-radius: 10px;
        .getFont();
        .em(17);
        color: #666;
        transition: all 0.1s;
        &:hover{
          background-color: #f15c2e;
          color: #fff;
        }
      }
    }
  }

  &__phone {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {

    width: 50%;

    &-header {
      width: 90%;
      .getFont();
      color: #fff;
      .em(64);
      margin: 0;
      padding: 0;
    }

    &-rule {
      width: 90%;
      height: 1px;
      background-color: #fff;
      margin-top: 44px;
      margin-bottom: 44px;
    }

    &-sub {
      width: 66%;
      .getFont();
      color: #fff;
      .em(26);
      margin: 0;
      padding: 0;
    }
  }
}