*,:before,:after{
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.container{
    width: 60%;
    margin: 0 auto;

  @media(min-width: 1920px){

  }
  @media(min-width: 1920px){

  }
}

@import "fonts";
@import "header";
@import "phone";